# fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# BINDINGS
# bind tmux leader key
unbind C-b
set-option -g prefix µ
bind-key µ send-prefix
# Key binding to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded config."

# COUNTING
# Make tabs count from 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 0

# Customize bar
# set -g status-style fg=default,bg='#263238'
# set -g status-left ''
set -g status-justify left

# # set refresh interval for status bar
# set -g status-interval 30
# # show session, window, pane in left status bar
# set -g status-left-length 40
# set-option -g status-left ''
# set-option -g status-right '#[fg=green]%H:%M #[fg=aqua]%d.%m.%Y'

set-option -g status "on"

# Default statusbar color
# set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-option -g status-style bg='#282c34',fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
# set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-activity-style bg='#bf1b1b',fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

#set-option -g status-right "\
##[fg=colour246, bg=colour237] \
##[fg=colour223, bg=colour237] 🔋#(cat /sys/class/power_supply/BAT1/capacity)%\
##[fg=colour246, bg=colour237]  %d %b %Y\
##[fg=colour109]  %H:%M \
##[fg=colour248, bg=colour239]"
set-option -g status-right "\
#[fg=#394b6e, bg=#282c34] \
#[fg=colour223, bg=#394b6e, bold] 🔋#(cat /sys/class/power_supply/BAT1/capacity)%\
#[fg=#1b1857, bg=#394b6e] \
#[fg=colour246, bg=#1b1857] %d %b %Y \
#[fg=#bf1b1b, bg=#1b1857]\
#[fg=colour109, bg=#bf1b1b] %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=#282c34, bg=#98c379]\
#[fg=#282c34, bg=#98c379, bold] #I \
#[fg=#282c34, bg=#98c379, bold] #W \
#[fg=#98c379, bg=#282c34]"

set-window-option -g window-status-format "\
#[fg=#282c34,bg=#3e4452,noitalics]\
#[fg=#abb2bf,bg=#3e4452] #I \
#[fg=#abb2bf, bg=#3e4452] #W \
#[fg=#3e4452, bg=#282c34]"

# OTHERS
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# Prevent weird delay in Vim
set -s escape-time 0
