default_linemode devicons
set preview_images true
set preview_images_method ueberzug
set show_hidden false
set preview_script ~/.config/ranger/scope.sh
set vcs_aware true
set vcs_backend_git enabled

map X shell extract %f

map gh cd ~
map gu cd /mnt/data/Ugent
map gp cd /mnt/data/Personal
map gc cd ~/.config

map <C-f> fzf_select
map <C-g> console fd_search -d5%space
map <alt>n fd_next
map <alt>p fd_prev
map e shell nvim
map ,f console touch%space
map ,d console mkdir%space
