default_linemode devicons
set preview_images true
set preview_images_method ueberzug
set show_hidden false
set preview_script ~/.config/ranger/scope.sh
# having this enabled is cool but it is and extrem slowdown
# set vcs_aware true
# set vcs_backend_git enabled

map X shell ~/.config/ranger/zepy x %f

map Z shell ~/.config/ranger/zepy z zip %s

map gn shell nvim +Git +only

map gh cd ~
map gu cd /mnt/data/Ugent
map gp cd /mnt/data/Personal
map gP cd /mnt/data/Personal/Projects/
map gc cd ~/.config

map <C-g> fzf_select
map <alt>n fd_next
map <alt>p fd_prev
map e shell nvim
map ,f console touch%space
map ,d console mkdir%space
map ,r shell ./%f
